FROM ubuntu

RUN dpkg --add-architecture i386
RUN sed -i "s/archive.ubuntu.com/nz.archive.ubuntu.com/g" /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
libc6:i386 libncurses5:i386 libstdc++6:i386 \
vim patch \
wget axel \
bzip2 xz-utils cpio \
wget axel \
gcc make

WORKDIR /root

RUN wget https://sourcery.mentor.com/GNUToolchain/package12813/public/arm-none-linux-gnueabi/arm-2014.05-29-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2

RUN tar jxf /root/arm-2014.05-29-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 -C /opt
RUN echo export PATH=/opt/arm-2014.05/bin:\$PATH >> /etc/profile
