FROM ubuntu

RUN dpkg --add-architecture i386
RUN sed -i "s/archive.ubuntu.com/nz.archive.ubuntu.com/g" /etc/apt/sources.list
RUN apt-get update && apt-get install -y \
vim make bzip2 \
libc6:i386 libncurses5:i386 libstdc++6:i386 \
xz-utils \
gcc libncurses5-dev \
cpio \
wget axel \
patch patchutils

COPY tarball /root/tarball

RUN tar jxf /root/tarball/arm-2014.05-29-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2 -C /opt
RUN echo export PATH=/opt/arm-2014.05/bin:\$PATH >> /etc/profile
